@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    /* color */
    --gradient-light: hsl(236, 72%, 79%);
    --gradient-dark: hsl(237, 63%, 64%);
    --vlight-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
    /* typography */
    --font-size: 15px;
    --font-family: 'Montserrat', sans-serif;;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 70px 20px 70px 20px;
    font-size: var(--font-size);
    font-family: var(--font-family);
    font-weight: 700;
    text-align: center;
    position: relative;
    min-width: 375px;
    background-color: var(--vlight-grayish-blue);
}

.background-top {
    position: absolute;
    z-index: -1;
    top: -1em;
    width: auto;
    right: -7em;
}

.background-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
    z-index: -1;
    width: auto;
}

.header {
    color: var(--dark-grayish-blue);
}

.toggle {
    padding: 0px 30px 0px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0px 25px 0px;
}

.toggle p {
    font-size: 15px;
    color: var(--grayish-blue);
}

.switch {
    width: 45px;
    height: 25px;
    background-image: linear-gradient(to right, var(--gradient-light), var(--gradient-dark));
    border: none;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    content: "";
    display: inline-block;
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 3px;
    border-radius: 20px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch:hover {
    opacity: 0.5;
}

input:checked + .slider {
    transform: translateX(21px);
}

main {
    margin-top: 4.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-one, .card-three {
    color: var(--dark-grayish-blue);
    background-color: white;
}

.card-two {
    background-image: linear-gradient(155deg, var(--gradient-light), var(--gradient-dark));
    color: white;
}

.card {
    padding: 30px 20px 30px 20px;
    border-radius: 10px;
    margin: 0px 0px 25px 0px;
    width: 95%;
    box-shadow: 0px 0px 20px hsla(234, 14%, 74%, 0.5);
}

ul {
    list-style-type: none;
}

ul h1 {
    font-size: 4em;
    margin: 5px 0px 15px 0px;
}

ul li {
    padding: 15px 15px 15px 15px;
}

.card-one li, .card-three li {
    border-bottom: 1px solid var(--light-grayish-blue);
}

.card-two li {
    border-bottom: 1px solid var(--gradient-light);
}

button {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 25px 0px 0px 0px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-one button, .card-three button {
    background-image: linear-gradient(to right, var(--gradient-light), var(--gradient-dark));
    color: white;
}

.card-two button {
    background-color: white;
    color: var(--gradient-dark);
}

.card-one button:hover, .card-three button:hover {
    background-color: white;
    background-image: none;
    border: 1px solid var(--gradient-dark);
    color: var(--gradient-dark);
}

.card-two button:hover {
    background-color: inherit;
    border: 1px solid white;
    color: white;
}

.attribution {
    width: 100%;
    position: absolute;
    font-size: 11px;
    font-weight: 500;
    bottom: 0;
}

@media only screen and (min-width: 900px) {
    .background-top {
        top: 0;
        right: 0;
    }

    .background-bottom {
        visibility: visible;
    }

    .header {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }

    .header h1 {
        font-size: 2rem;
    }

    .toggle {
        width: 30%;
        padding: 0;
        margin: 40px 0px 0px 0px;
    }

    main {
        flex-direction: row;
    }

    .card {
        margin: 0;
        width: 25%;
    }
    
    .card {
        box-shadow: 0px 0px 20px hsla(233, 13%, 49%, 0.3);
    }

    .card-three {
        border-radius: 0px 10px 10px 0px;
    }

    .card-one {
        border-radius: 10px 0px 0px 10px;
    }

    .card-two {
        padding: 50px 20px 50px 20px;
        z-index: 1;
    }
}