@import 'mixins';

main {
    .introduction {
        @include display-grid($gap: 25px);
        grid-template-areas: "illustration" "content";
        margin: 50px 25px 120px 25px;
        color: $very-dark-blue;

        img {
            grid-area: illustration;
            max-width: 100%;
        }

        .introduction-content {
            grid-area: content;
            @include display-grid($gap: 15px);
            text-align: center;

            form {
                @include display-flex();
                position: relative;

                input {
                    @include email-input();
                    margin-bottom: 5px;
                    padding: 15px;
                }

                .error-message {
                    font-size: 12px;
                    text-align: left;
                    color: rgb(240, 97, 97);
                    display: none;
                }

                input.error {
                    border: 1px solid rgb(240, 97, 97);
                }
    
                .error-message.error{
                    display: block;
                }

                button {
                    margin-top: 15px;
                    @include btn();
                }
            }
        }
    }

    .testimonial {
        @include display-grid($gap: 25px);
        grid-template-areas: "illustration" "content";
        background-color: $light-grayish-blue;
        padding: 100px 25px 80px 25px;
        color: $very-dark-blue;
        position: relative;

        img {
            grid-area: illustration;
            max-width: 100%;
        }

        .testimonial-content {
            grid-area: content;
            @include display-flex();

            h3 {
                text-align: center;
            }

            .testimonial-one {
                margin: 25px 0px 15px 0px;
            }

            .testimonial-two {
                margin-bottom: 25px;
            }

            .links {
                @include display-flex($direction: row);
                border-bottom: 1px solid $moderate-cyan;
                padding-bottom: 5px;
                cursor: pointer;

                a {
                    display: inline-block;
                    text-align: center;
                    color: $moderate-cyan;
                    font-weight: 500;
                }
            }

            .card {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                margin-top: 30px;
                box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.2);

                .remark {
                    margin: 10px 0px 20px 0px;
                }

                .identity {
                    @include display-flex($direction: row, $justify: flex-start);

                    img {
                        width: 35px;
                        height: 35px;
                        border-radius: 20px;
                        margin: 0px 10px 0px 0px;
                    }

                    .person {
                        .full-name {
                            font-family: $font-family-heading;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    .testimonial::before {
        background: url(../images/bg-curve-mobile.svg) no-repeat;
        content: '';
        position: absolute;
        width: 100%;
        height: 25%;
        left: 0;
        top: -40px;
        background-repeat: no-repeat;
    }

    .action {
        @include display-flex();
        color: white;
        background-color: $desaturated-blue;
        padding: 35px 25px 50px 25px;

        .action-description {
            p {
                margin: 25px 0px 25px 0px;
                text-align: center;
            }
        }

        form {
            @include display-flex();
            width: 100%;
            
            input {
                @include email-input();
                margin-bottom: 5px;
                padding: 15px;
            }

            .error-message {
                font-size: 12px;
                text-align: left;
                display: none;
            }

            input.error {
                border: 1px solid rgb(240, 97, 97);
            }

            .error-message.error{
                display: block;
            }

            button {
                margin-top: 15px;
                @include btn();
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    main {
        .introduction {
            grid-template-areas: "content illustration";
            margin: 20px 50px 200px 50px;
            grid-template-columns: 1.2fr 1fr;

            .introduction-content {
                text-align: left;
                padding: 50px 0px 120px 0px;
                gap: 25px;

                h2 {
                    font-size: 2.8em;
                }

                form {
                    flex-direction: row;
                    justify-content: flex-start;

                    input {
                        margin: 0px 15px 0px 0px;
                        width: 40%;
                    }

                    .error-message {
                        position: absolute;
                        bottom: -20px;
                    }

                    button {
                        width: 30%;
                        margin: 0;
                    }
                }
            }
        }

        .testimonial {
            grid-template-areas: "content illustration";
            padding: 50px 50px 80px 50px;
            grid-template-columns: 1.3fr 1fr;

            .illustration {
                margin: 30px 15px 30px 15px;
            }

            .testimonial-content {
                text-align: left;
                align-items: flex-start;

                h3 {
                    font-size: 2.8em;
                    text-align: left;
                }

                .testimonial-one, .testimonial-two {
                    padding-right: 9rem;
                }

                .card {
                    width: 50%;
                }
            }
        }

        .testimonial::before {
            background: url(../images/bg-curve-desktop.svg) no-repeat;
            top: -100px;
        }

        .action {
            flex-direction: row;
            padding: 50px;

            .action-description {
                margin-right: 100px;

                h3 {
                    font-size: 1.5em;
                }

                p {
                    text-align: left;
                }
            }

            form {
                align-items: flex-start;

                button {
                    width: 40%;
                }
            }
        }
    }
}