@import 'mixins';

main {
    @include flexdisplay(column, flex-start);

    .count {
        img {
            width: 30px;
            height: 25px;
        }

        h1 {
            color: $color-dark-cyan;
            font-size: 2.6rem;
        }

        h1, p {
            text-align: center;
        }

        @at-root #{&}__message {
            margin-top: 50px;
        }
    }

    .grow, .conversations, .users {
        text-align: center;
        padding: 30px;
    }

    .grow, .conversations, .users {
        img {
            width: 80%;
        }

        h3 {
            margin-top: 40px;
        }

        p {
            margin-top: 20px;
        }
    }

    .users, .grow {
        background-color: $color-pale-blue;
        margin: 150px 0px 150px 0px;
        position: relative;
    }

    .action {
        @include flexdisplay();
        text-align: center;

        @at-root #{&}__btn {
            @include btn(160px, 2px solid $color-primary-pink, 25px, $color-primary-pink, white);
            height: 40px;
            margin-top: 30px;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
        }

        @at-root #{&}__btn:hover {
            @include btn(160px, 2px solid $color-primary-pink, 25px, white, $color-primary-pink);
        }
    }

    .users::after {
        @include background(25%);
        bottom: -100px;
        background: url(../images/bg-section-bottom-mobile-2.svg) no-repeat;
    }

    .users::before {
        @include background(25%);
        top: -100px;
        background: url(../images/bg-section-top-mobile-2.svg) no-repeat;
    }

    .grow::after {
        @include background(25%);
        bottom: -100px;
        background: url(../images/bg-section-bottom-mobile-1.svg) no-repeat;
    }

    .grow::before {
        @include background(25%);
        top: -100px;
        background: url(../images/bg-section-top-mobile-1.svg) no-repeat;
    }
}

@media only screen and (min-width: 1440px) {
    main {
        .count {
            @include flexdisplay(row, space-between);
            width: 100%;
            padding: 0px 180px 0px 180px;

            @at-root #{&}__message {
                margin-top: 0px;
            }

            h1 {
                font-size: 4rem;
            }

            img {
                width: 30%;
                height: 30%;
            }
        }

        .grow, .users {
            @include flexdisplay(row-reverse, center);
            margin: 200px 0px 200px 0px;
        }

        .grow {
            @at-root #{&}__container {
                margin-right: 200px;
            }
        }

        .users {
            @at-root #{&}__container {
                margin-right: 200px;
            }
        }

        .conversations {
            @include flexdisplay(row, center);

            img {
                margin-right: 200px;
            }
        }

        .grow, .users, .conversations {
            text-align: left;
            padding: 40px 90px 40px 90px;

            h3 {
                margin-top: 0px;
                font-size: 25px;
                font-weight: 700;
            }

            img {
                width: 40%;
            }
        }

        .users::after {
            @include background(40%);
            bottom: -155px;
            background: url(../images/bg-section-bottom-desktop-2.svg) no-repeat;
        }
    
        .users::before {
            @include background(40%);
            top: -140px;
            background: url(../images/bg-section-top-desktop-2.svg) no-repeat;
        }
    
        .grow::after {
            @include background(40%);
            bottom: -155px;
            background: url(../images/bg-section-bottom-desktop-1.svg) no-repeat;
        }
    
        .grow::before {
            @include background(40%);
            top: -140px;
            background: url(../images/bg-section-top-desktop-1.svg) no-repeat;
        }

        .action {
            @at-root #{&}__title {
                font-size: 35px;
            }
        }
    }
}