@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

body {
  background: #fafbff;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #293356;
}

body .container {
  height: 100%;
  width: 100%;
  background: url(../images/bg-pattern.svg) no-repeat;
  background-size: auto 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 0;
}

body .container .intro {
  text-align: center;
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #293356;
}

body .container .intro h3 {
  font-size: 1.2rem;
  margin-top: 20px;
  font-weight: 800;
}

body .container .intro p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  padding: 0 70px;
}

body .container .card {
  margin-top: 80px;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 20px;
  width: 330px;
  color: #858fad;
}

body .container .card .total-views {
  text-transform: uppercase;
  font-weight: 500;
}

body .container .card .slider-range {
  height: 10px;
  width: 100%;
  margin: 30px 0;
  -webkit-appearance: none;
  border-radius: 20px;
  outline: none;
  padding: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #eaeefb));
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
}

body .container .card .slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #10d5c2;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  -webkit-box-shadow: 0 10px 20px rgba(16, 213, 194, 0.8);
          box-shadow: 0 10px 20px rgba(16, 213, 194, 0.8);
  cursor: pointer;
}

body .container .card .slider-range::-webkit-slider-thumb:hover {
  background: #a5f3eb;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range:active::-webkit-slider-thumb {
  background: #a5f3eb;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range::-moz-range-thumb {
  width: 35px;
  height: 35px;
  border: 0;
  border-radius: 50%;
  background: #10d5c2;
  cursor: pointer;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range::-moz-range-thumb:hover {
  background: #a5f3eb;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range:active::-moz-range-thumb {
  background: #a5f3eb;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range::-ms-thumb {
  width: 35px;
  height: 35px;
  border: 0;
  border-radius: 50%;
  background: #10d5c2;
  cursor: pointer;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range::-ms-thumb:hover {
  background: #a5f3eb;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .slider-range:active::-ms-thumb {
  background: #a5f3eb;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

body .container .card .budget span {
  font-size: 2rem;
  font-weight: 800;
  color: #293356;
}

body .container .card .discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0 30px 30px;
  width: 100%;
}

body .container .card .discount span {
  font-size: 12px;
}

body .container .card .discount .discount-percent {
  color: #ff8c66;
  background-color: #feece7;
  padding: 2px 7px;
  border-radius: 20px;
  font-weight: 800;
}

body .container .card .discount .toggle {
  width: 40px;
  height: 20px;
  position: relative;
}

body .container .card .discount .toggle input {
  height: 20px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

body .container .card .discount .toggle label.toggle-item {
  width: 100%;
  background: #cdd7ee;
  height: 100%;
  display: inline-block;
  border-radius: 50px;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform-origin: 20% center;
          transform-origin: 20% center;
  cursor: pointer;
}

body .container .card .discount .toggle label.toggle-item::before {
  display: block;
  position: absolute;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 13px;
  height: 13px;
  top: 3px;
  left: 4px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  content: "";
}

body .container .card .discount .toggle input:checked + label {
  background-color: #10d5c2;
}

body .container .card .discount .toggle input:checked + label:before {
  left: 23px;
}

body .container .card .line {
  width: 100%;
  height: 2px;
  background-color: #eaeefb;
  display: block;
}

body .container .card ul {
  list-style: none;
  text-align: center;
  margin: 20px 0 25px 0;
}

body .container .card ul li {
  font-size: 12px;
  margin-bottom: 8px;
}

body .container .card ul li img {
  margin-right: 10px;
}

body .container .card button {
  color: #bdccff;
  background-color: #293356;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: 1px solid #293356;
  font-size: 12px;
}

@media (min-width: 1024px) {
  body .container {
    background-size: 100%;
    padding: 70px 0 90px 0;
  }
  body .container .intro {
    width: 500px;
    height: 120px;
  }
  body .container .intro h3 {
    font-size: 1.9rem;
  }
  body .container .intro p {
    padding: 0;
  }
  body .container .card {
    width: 600px;
    display: -ms-grid;
    display: grid;
    padding: 50px 40px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "a b" "c c" "d d" "e e" "f g";
    gap: 40px 0;
  }
  body .container .card .total-views {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: a;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  body .container .card .budget {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: b;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  body .container .card .slider-range {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: c;
    margin: 0;
  }
  body .container .card .discount {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: d;
    margin: 0;
    padding: 20px 0 0 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container .card .discount span {
    font-size: 1rem;
  }
  body .container .card .discount .toggle {
    width: 50px;
    height: 25px;
    margin: 0 15px;
  }
  body .container .card .discount .toggle input {
    width: 50px;
    height: 25px;
  }
  body .container .card .discount .toggle label.toggle-item {
    width: 50px;
    height: 25px;
  }
  body .container .card .discount .toggle label.toggle-item::before {
    width: 17px;
    height: 17px;
    top: 4px;
  }
  body .container .card .discount .toggle input:checked + label:before {
    left: 28px;
  }
  body .container .card .line {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: e;
  }
  body .container .card ul {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: f;
    margin: 0;
    -ms-grid-column-align: start;
        justify-self: start;
    text-align: start;
  }
  body .container .card ul li {
    font-size: 1rem;
  }
  body .container .card button {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: g;
    -ms-grid-column-align: end;
        justify-self: end;
    font-size: 1rem;
    width: 200px;
    height: 50px;
    border-radius: 30px;
  }
}
/*# sourceMappingURL=style.css.map */