body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-size: 15px;
    font-family: 'spartan';
}

.background {
    width: inherit;
    height: inherit;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    transform: scale(0.1, 0.1), scale(0.7, 0.7);
    background-position: top left, bottom -100px right 0px;
}

.main-content {
    display: grid;
    width: 80%;
    height: 70%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 100px;
    grid-template-areas: 'description rating' 'review review';
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;

    .description {
        grid-area: description;
        

        .description-title {
            font-size: 50px;
            line-height: 1.2;
            font-weight: bold;
        }

        .description-content {
            line-height: 1.6;
            font-weight: 500;
        }
    }

    .rating {
        grid-area: rating;
        display: flex;
        flex-direction: column;

        .rating-content {
            height: 20%;
            width: 60%;
            border-radius: 10px;
            background-color: hsl(300, 24%, 96%);
            // margin-top: 30px;
            // margin-bottom: 5px;
        }

        .content-satu {
            //top right bottom left
            margin: 30px 80px 10px 80px;

        }

        .content-dua {
            margin: 10px 40px 10px 120px;

        }

        .content-tiga {
            margin: 10px 0px 30px 160px;

        }
    }

    .review {
        grid-area: review;
    }
}