@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$light-grayish-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);
$white: hsl(0, 0%, 100%);
$very-pale-blue: hsl(230, 100%, 99%);
$light-grayish-blue-slider: hsl(224, 65%, 95%);
$light-grayish-blue-toggle: hsl(223, 50%, 87%);
$grayish-blue: hsl(225, 20%, 60%);
$dark-saturated-blue: hsl(227, 35%, 25%);

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

body {
  background: $very-pale-blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $dark-saturated-blue;

  .container {
    height: 100%;
    width: 100%;
    background: url(../images/bg-pattern.svg) no-repeat;
    background-size: auto 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;

    .intro {
      text-align: center;
      background-image: url(../images/pattern-circles.svg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $dark-saturated-blue;

      h3 {
        font-size: 1.2rem;
        margin-top: 20px;
        font-weight: 800;
      }

      p {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1rem;
        padding: 0 70px;
      }
    }

    .card {
      margin-top: 80px;
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      width: 330px;
      color: $grayish-blue;

      .total-views {
        text-transform: uppercase;
        font-weight: 500;
      }

      .slider-range {
        height: 10px;
        width: 100%;
        margin: 30px 0;
        -webkit-appearance: none;
        border-radius: 20px;
        //background: rgb(235, 235, 235);
        outline: none;
        padding: 0;
        background: linear-gradient(
          90deg,
          $soft-cyan 50%,
          $light-grayish-blue-slider 50%
        );

        // Range Handle
        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background: $strong-cyan;
          background-image: url(../images/icon-slider.svg);
          background-repeat: no-repeat;
          background-position: 50%;
          box-shadow: 0 10px 20px rgba($color: $strong-cyan, $alpha: 0.8);
          cursor: pointer;
          //transition: background 0.15s ease-in-out;

          &:hover {
            background: $soft-cyan;
            background-image: url(../images/icon-slider.svg);
            background-repeat: no-repeat;
            background-position: 50%;
          }
        }

        &:active::-webkit-slider-thumb {
          background: $soft-cyan;
          background-image: url(../images/icon-slider.svg);
          background-repeat: no-repeat;
          background-position: 50%;
        }

        &::-moz-range-thumb {
          width: 35px;
          height: 35px;
          border: 0;
          border-radius: 50%;
          background: $strong-cyan;
          cursor: pointer;
          //transition: background 0.15s ease-in-out;
          background-image: url(../images/icon-slider.svg);
          background-repeat: no-repeat;
          background-position: 50%;

          &:hover {
            background: $soft-cyan;
            background-image: url(../images/icon-slider.svg);
            background-repeat: no-repeat;
            background-position: 50%;
          }
        }

        &:active::-moz-range-thumb {
          background: $soft-cyan;
          background-image: url(../images/icon-slider.svg);
          background-repeat: no-repeat;
          background-position: 50%;
        }

        &::-ms-thumb {
          width: 35px;
          height: 35px;
          border: 0;
          border-radius: 50%;
          background: $strong-cyan;
          cursor: pointer;
          background-image: url(../images/icon-slider.svg);
          background-repeat: no-repeat;
          background-position: 50%;
          //transition: background 0.15s ease-in-out;

          &:hover {
            background: $soft-cyan;
            background-image: url(../images/icon-slider.svg);
            background-repeat: no-repeat;
            background-position: 50%;
          }
        }

        &:active::-ms-thumb {
          background: $soft-cyan;
          background-image: url(../images/icon-slider.svg);
          background-repeat: no-repeat;
          background-position: 50%;
        }
      }

      .budget {
        span {
          font-size: 2rem;
          font-weight: 800;
          color: $dark-saturated-blue;
        }
      }

      .discount {
        display: flex;
        flex-direction: row;
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0 30px 30px;
        width: 100%;

        span {
          font-size: 12px;
        }

        .discount-percent {
          color: $light-red;
          background-color: $light-grayish-red;
          padding: 2px 7px;
          border-radius: 20px;
          font-weight: 800;
        }

        .toggle {
          width: 40px;
          height: 20px;
          position: relative;

          input {
            height: 20px;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 40px;
          }

          label.toggle-item {
            width: 100%;
            background: $light-grayish-blue-toggle;
            height: 100%;
            display: inline-block;
            border-radius: 50px;
            position: relative;
            transition: all 0.3s ease;
            transform-origin: 20% center;
            cursor: pointer;

            &::before {
              display: block;
              position: absolute;
              transition: all 0.2s ease;
              width: 13px;
              height: 13px;
              top: 3px;
              left: 4px;
              border-radius: 50%;
              background-color: $white;
              transition: 0.3s ease;
              content: "";
            }
          }

          input:checked + label {
            background-color: $strong-cyan;

            &:before {
              left: 23px;
            }
          }
        }
      }

      .line {
        width: 100%;
        height: 2px;
        background-color: rgb(234, 238, 251);
        display: block;
      }

      ul {
        list-style: none;
        text-align: center;
        margin: 20px 0 25px 0;

        li {
          font-size: 12px;
          margin-bottom: 8px;

          img {
            margin-right: 10px;
          }
        }
      }

      button {
        color: $pale-blue;
        background-color: $dark-saturated-blue;
        width: 150px;
        height: 40px;
        border-radius: 25px;
        border: 1px solid $dark-saturated-blue;
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 1024px) {
  body {
    .container {
      background-size: 100%;
      padding: 70px 0 90px 0;

      .intro {
        width: 500px;
        height: 120px;

        h3 {
          font-size: 1.9rem;
        }

        p {
          padding: 0;
        }
      }

      .card {
        width: 600px;
        display: grid;
        padding: 50px 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "a b" "c c" "d d" "e e" "f g";
        gap: 40px 0;

        .total-views {
          grid-area: a;
          justify-self: start;
        }

        .budget {
          grid-area: b;
          justify-self: end;
        }

        .slider-range {
          grid-area: c;
          margin: 0;
        }

        .discount {
          grid-area: d;
          margin: 0;
          padding: 20px 0 0 100px;
          justify-content: center;

          span {
            font-size: 1rem;
          }

          .toggle {
            width: 50px;
            height: 25px;
            margin: 0 15px;

            input {
              width: 50px;
              height: 25px;
            }

            label.toggle-item {
              width: 50px;
              height: 25px;

              &::before {
                width: 17px;
                height: 17px;
                top: 4px;
              }
            }

            input:checked + label {
              &:before {
                left: 28px;
              }
            }
          }
        }

        .line {
          grid-area: e;
        }

        ul {
          grid-area: f;
          margin: 0;
          justify-self: start;
          text-align: start;

          li {
            font-size: 1rem;
          }
        }

        button {
          grid-area: g;
          justify-self: end;
          font-size: 1rem;
          width: 200px;
          height: 50px;
          border-radius: 30px;
        }
      }
    }
  }
}
